# Spotify-song-suggester

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
WebContent/WEB-INF/: rest-servlet.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/spotifyrecommender/controller/: SuggestController.java  UserSongsJob.java
src/main/java/xyz/spotifyrecommender/model/: BearerHeaderInterceptor.java  Constant.java  DefaultSpotifyAPI.java  Endpoints.java  SpotifyAPI.java  SpotifyAPIImpl.java  Suggest.java  SuggestService.java  TimeRange.java  UserSongsJob.java
src/main/java/xyz/spotifyrecommender/model/database/: DefaultUserStore.java  HibernateUtil.java  User.java  UserDAO.java  UserDAOImpl.java  UserStore.java
src/main/java/xyz/spotifyrecommender/model/error_handler/: ErrorHandlerAccessRevoked.java  ErrorHandlerGeneral.java
src/main/java/xyz/spotifyrecommender/model/errorhandler/: ErrorHandlerAccessRevoked.java  ErrorHandlerGeneral.java
src/main/java/xyz/spotifyrecommender/model/helper/: LanguageHelper.java
src/main/java/xyz/spotifyrecommender/model/interceptor/: BearerHeaderInterceptor.java  LoggingRequestInterceptor.java
src/main/java/xyz/spotifyrecommender/model/webservice_data/: Artist.java  CreatedPlaylistDTO.java  Item.java  PlaylistDTO.java  PlaylistItem.java  PlaylistTrack.java  RecommendationDTO.java  Token.java  TopShortTermTracksDTO.java  Track.java  TrackURI.java  UserProfile.java  UserProfileDTO.java
src/main/java/xyz/spotifyrecommender/model/webservicedata/: Artist.java  CreatedPlaylistDTO.java  Item.java  PlaylistDTO.java  PlaylistItem.java  PlaylistTrack.java  RecommendationDTO.java  Token.java  TopShortTermTracksDTO.java  TopTracksDTO.java  Track.java  TrackURI.java  UserProfile.java  UserProfileDTO.java
src/main/resources/: c3p0.properties  hibernate.cfg.xml
src/test/java/xyz/spotifyrecommender/model/: SuggestServiceTest.java  SuggestTest.java
