# c3p0.properties
c3p0.testConnectionOnCheckin=true
c3p0.testConnectionOnCheckout=false
c3p0.preferredTestQuery=SELECT 1 FROM DUAL
c3p0.idleConnectionTestPeriod=3600
com.mchange.v2.c3p0.management.ManagementCoordinator=com.mchange.v2.c3p0.management.NullManagementCoordinator